# UserManagement

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usersmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersmanagement/: Address.kt  Company.kt  Geo.kt  MainActivity.kt  MyApplication.kt  UserAdapter.kt  UserApiService.kt  UserDetailsActivity.kt  Users.kt
app/src/main/java/com/example/usersmanagement/data/: Address.kt  Company.kt  Geo.kt  UserApiService.kt  Users.kt
app/src/main/java/com/example/usersmanagement/di/: NetworkModule.kt
app/src/main/java/com/example/usersmanagement/view/: MainActivity.kt  UserAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/example/usersmanagement/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
